{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This project is the Making Tomorrow Happen website's theme.\
\
The MTH website is available at www.northeatern.edu/tomorrow.\
\
This project contains the site's themes folder. The goal of this project is to update the theme to produce a better homepage. The initial commit is the themes folder as it existed before any changes were made.}